<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>&lt;pywebedit&gt; Code python in the browser, even offline</title>

  <!-- Brython includes with fallback to local files -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/brython@3.13.1/brython.min.js"></script>
  <script>typeof brython === "undefined" && document.write('<script src="brython.min.js">\x3C/script>')</script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/brython@3.13.1/brython_stdlib.js"></script>
  <script>typeof __BRYTHON__.use_VFS === "undefined" && document.write('<script src="brython_stdlib.js">\x3C/script>')</script>

  <script type="text/javascript" src="pywebeditor.min.js"></script>

  <!-- Simple styling to get the tight layout we want. -->
  <style>
      body     { background-color: #f7f7f7;
                 margin: 4px; }
      .row     { display: flex;
                 gap: 6px; }
      .column  { flex: 50%; }
      .toolbar { height: 20px;
                 align-items: flex-end;
                 padding-bottom: 2px; }
      .help    { justify-content: space-between; }
      .toolbar-right { display: flex;
                       gap: 6px; }
      .content { height: calc(100vh - 20px - 4px - 4px - 2px);
                 overflow-y: scroll; }
      .mainbtn { font-weight: bold; }
      .title   { font-family: monospace;
                 display: inline-block;
                 padding: 3px 6px;
                 line-height: normal; }
      .cm-editor { width: 100%;
                   height: 100%; }
      .cm-scroller { overflow: auto; }
  </style>
</head>

<body onload="brython(1)">
  <div class="row">
    <div class="column">
      <div class="row toolbar">
        <button id="btnrun" class="mainbtn" title="Run the HTML + Python code">Run</button>
        <button id="btnopen" title="Open a saved pywebedit HTML file">Open</button>
        <button id="btnsave" title="Save your project as a runnable HTML file">Save</button>
        <button id="btnsaveas" title="Save the current project with a different name">Save As</button>
        <button id="btnexport" title="Save the current project as a complete, standalone HTML file for easy distribution">Export</button>
        <div id="filename" class="title">&lt;pywebedit&gt;</div>
      </div>
      <div class="content" id="html_editor">
      </div>
    </div>

    <div class="column">
      <div class="row toolbar help">
        <select name="pyfiles" id="pyfiles" title="Create and manage python modules"> </select>
        <div class="toolbar-right">
          <select name="examples" id="examples" title="Load a sample project"> </select>
          <button id="btnhelp" title="Show the help dialog">Help</button>
        </div>
      </div>
      <div class="content" id="python_editor">
      </div>
    </div>
  </div>

<script type="text/python">

# Main python code will be inserted here

</script>
</body>
</html>
